.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }

}

@media all and (max-width: 600px) {
  .message-alert {
    padding: 5px;
    margin-top: -50px;
  }
  .panel-header{
    padding-top: 30% !important;
  }
  table, .col-ms-12{
    font-size: xx-small;
    margin: inherit;
  }

  .modal-dialog{
    max-width: 95% !important;
    width: 100% !important;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

.message-alert{
  text-align: center;
}
.edit-profile{
  display: none;
  /*bottom: 400px;*/
}
.case-num{
  text-align: center;
  background: red;
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
  color: white;
}
.row{
  width: 100%;
}
#s_table_wrapper{
  padding: 25px;
}

.paginate_button{
  padding: 5px;
  background: antiquewhite;
  margin: 5px;
}

.no-results{
  display: none;
}
.Reported{
  color: green;
}

.Missing{
  color: red;
}

.alert-counter{
  margin-top: -20px;
  margin-left: 15px;
  position: absolute;
  border: 1px solid;
  border-radius: 10px;
  padding: 4px;
  background: black;
}
